<!DOCTYPE html>
<html lang="pl" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <meta name="author" content="magda">
        <meta name="robots" content="index, follow">
        <meta name="description" content="stona o kotkach">
        <meta name="keywords" content="koty, koteczki">
        <meta name="viewport" content="width=device-width,initial-scale=0.7,shrink-to-fit=yes">
        <link rel="stylesheet" type="text/css" href="styles/portfolio.css">
        <link rel="stylesheet" media="screen and (min width: 0px) and (max-width:481px)" href="css/mobile">
        <script src="../portfolioJS.js"></script>
     </head>
     <body>
          <header>
               <div class="top">
                    <ul>
                         <li><a href="html/about.html" class="main-list">About</a></li>
                         <li><a href="html/projects.html" class="main-list">Projects</a></li>
                         <li><a href="html/contact.html" class="main-list">Contact</a></li>
                    </ul>
               </div>
          </header>        
          <main>
               <section>
                    <!-- <div class="paint">
                         <div class="bottom"></div>
                    </div> -->
                    <div id="main-div">
                         <h1>Magdalena Berut</h1>
                         <h2>Frontend Developer/UI Designer</h2>
                    </div>
                    <!-- <div class="paint">
                         <div class="bottom"></div>
                    </div> -->
                    
               </section>     
          </main>     
          <div class="bottom"></div>

            

     </body>
</html>
